#include <stdio.h>

int main() {
    //01.单分支选择结构：
      // if(表达式)-->表达式类似python
      // {
      //    执行代码块;
      // }
      // 浮点数无法与 0 比较

    //02.if-else语句基本结构：
      // if(表达式)
      // {
      //    执行代码块;
      // }
      // else
      // {
      //    执行代码块;
      // }

    //03.多重if-else语句：
      // if (表达式1)
      // {
      //    执行代码块;
      // }
      // else if (表达式m)
      // {
      //    执行代码块;
      // }
      // else
      // {
      //    执行代码块;
      // }

    //04.switch(){}:
      // switch(表达式){
      // case 常量表达式1：执行代码块1 break;
      // ...
      // case 常量表达式n: 执行代码块n break;
      // default :执行代码块n+1;
      // }
      //注意事项
        //a.switch语句相当于多个if-else语句;
        //b.(表达式)只能是char型或者int型;
        //c.case 后面至少要有一个空格，常量后面是冒号；
        //d.(表达式)与 常量类型要保持一致;
        //e.一定记得break；

    //05.While语句
      // while (表达式)
      // {
      // 执行代码块;
      // }
      //注意：
        //a.表达式的括号必须
        //b.表达式的变量需要在循环之前定义

    //06.do-while循环
     // do
     // {
     // 执行代码块;
     //}(表达式);//注意:分号(java)
     //do-while循环至少要执行一次循环语句

   //07.for循环
     //一般形式：
     // for(表达式1;表达式2;表达式3)
     // {
     // 执行代码块;
     // }
     //注意：
       //a.表达式1，2，3均可空着不写 但是两分号必须要有(对比go语言--可以不需要分号和表达式-->自动变成while循环)
       //b.表达式1和表达式3可以是一个简单表达式也可以是 多个表达式--以逗号隔开
         int sum,num;
         for(sum=0,num=0;num<=3;num++,sum++)
         {
             sum+=num;
             printf("num=%d,sum=%d\n",num,sum);
         }
       //c.表达式2一般为关系表达式或逻辑表达式
       //d.各表达式的变量一定要在for循环之前定义
     //多重循环
       //a.打印三角形星星堆(填充菱形的上半部分)：
       int i,j,k;
       for(i=1;i<5;i++)
       {
           //观察每一行的空格数量，补全循环条件
           for(j=i;j<5;j++)
           {
               printf(" ");//输出空格
           }
           //观察每行"*"号数量，补全循环条件
           for(k=0;k<2*i-1;k++)
           {
               printf("*");//输出"*"
           }
           printf("\n");//每次循环结束换行
       }
       //b.打印9*9乘法表:
       int q,w,result;
       for(q=9;q>=1;q--)
       {
           for(w=1;w<=q;w++)
           {
               printf("%d*%d=%d",q,w,result);
           }
           printf("\n");
       }
    //08.结束语句
      //break
      //continue

    //09.goto语句：goto 语句标号
      int t=0;
      int r=1;
      //LOOP就是一个标识
    LOOP:if(r<=10)
      {
         t+=r;
         r++;
         goto LOOP;
      }
      printf("sum=%d\n",t);

    //10.自创函数 :[数据类型说明] 函数名称([参数]);

    return 0;
}
