#include <stdio.h>
#include <string.h>

int main() {
    //01.字符串：在c语言中没有特别的关键字来表示字符串，如果想把一个字符串读取到程序中，必须首先预留存储字符串的空间，然后用输入输出函数来获取这个字符串
      //创建存储空间
        //a.通过数组分配
          char name[10];//name最大可装10个字符
        //b.C语言动态内存分配
      //输入函数(C库提供了三个读取字符串的函数)
        //gets()函数-->通过判断遇到的第一个换行符(\n)结束输入
          char str1[20];//最大可装20个字符的字符数组
          gets(str1);
        //scanf()函数:

        //fgets()函数：
      //输出函数
        //puts()函数

        //fputs()函数

        //printf()函数

      //其他函数:
        //strcat()函数-->字符串连接函数
          //格式：strcat(字符数组1,字符数组2)-->将字符串2连接到字符串1后面，结果放在字符串1中

        //strcpy()函数-->(strncpy函数)字符串复制的函数-->将字符数组2复制到字符数组1当中

        //strcmp()函数-->(strcmp函数)字符串比较函数-->字符串不能用等号比较大小，用此函数

        //strlen()函数-->测字符串长度

        //strlwr()函数-->将字符串全部转换为小写

        //strupr()函数-->将字符串全部转换为大写

        //strstr()函数-->查找字符串

      //注意：
        //a.在使用字符串处理函数时，一定要使用  #include <string.h>  开头

    //02.结构体
        return 0;
}
