#include <stdio.h>
//尖括号表示在包含文件目录中去查找(包含目录是由用户在设置环境时设置的include目录)，而不在当前源文件目录去查找；
//使用双引号则表示首先在当前源文件目录中查找，若未找到才到包含目录中去查找。用户编程时可根据自己文件所在的目录来选择某一种命令形式
#define PI 3.14//有参宏
#define Print01 printf("hello world!\n")
#define FUN(x,y)  x*y
#define Print02(str) printf("%s",str)
#undef PI//PI就失效了

//关于宏
  //定义：用一个字符串表示有意义的常量或常量表达式（被称为宏）
  //分类
    //有参宏
      //P2
      //规范
        //宏名为了区分变量一般用大写字母来表示
        //宏不是语句，所以在定义宏的时候不要加分号，如果加了分号则会连同分号一同替换
        //宏可以嵌套定义
        //宏的运行原理：“先替换，再代值
        //在字符串里面当中即使有宏名也不做替换
    //无参宏
      //P3
      //规范
        //无参宏的参数不要加上类型
        //无参宏的参数是先替换再代值




int main() {
   //01.C Preprocessor-->简写为 CPP
     //三种预处理："这是一个只有一条语句的宏函数!"
     //C 预处理器不是编译器的组成部分，但是它是编译过程中一个单独的步骤，是一个文本替换工具
     //以"#"开头，重要的预处理器指令：
        /*#define	定义宏
        #include	包含一个源代码文件(文件包含)
        #undef	    取消已定义的宏
        #ifdef	    如果宏已经定义，则返回真
        #ifndef	    如果宏没有定义，则返回真
        #if	        如果给定条件为真，则编译下面代码
        #else	    #if 的替代方案
        #elif	    如果前面的 #if 给定条件不为真，当前条件为真，则编译下面代码
        #endif    	结束一个 #if……#else 条件编译块
        #error  	当遇到标准错误时，输出错误消息
        #pragma  	使用标准化方法，向编译器发布特殊的命令到编译器中
         */

    //宏-->P5
      Print01;
      int a=3,b=4,k;
      k=FUN(a+b,a-b);//a+b*a-b=3+4*3-4=11-->先替换，再代值
      printf("k=%d",k);

    //预定义宏

    //宏函数
      Print02("这是一个只有一条语句的宏函数!");
      

    return 0;

}
